.home {
    width: 100%;
    height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url(../assets/images/img-7.jpg) no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.home .content {
    text-align: center;
    padding-top: 200px;
}

.home .content h5 {
    color: #fff;
    font-size: 38px;
    font-weight: 500;
    text-shadow: 0px 1px 1px black;
}

.home .content h1 {
    color: #fff;
    font-size: 70px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
    margin-top: 5px;
}

.changecontent::after {
    content: '';
    color: #0d8fa3;
    text-shadow: 0px 1px 1px black;
    animation: changetext 10s infinite linear;
}

@keyframes changetext {
    10% { content: "India"; }
    20% { content: "South Korea"; }
    30% { content: "Japan"; }
    40% { content: "France"; }
    50% { content: "Indonesia"; }
    60% { content: "UAE"; }
    70% { content: "USA"; }
    80% { content: "Mexico"; }
    90% { content: "Brazil"; }
    100% { content: "Spain"; }
}

.home .content p {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 30px;
    margin-top: 5px;
}

.home .content a {
    padding: 10px;
    background: #fff;
    color: black;
    letter-spacing: 2px;
    font-weight: 550px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
}

.home .content a:hover {
    background: #0d8fa3;
    color: #fff;
}

@media (max-width:850px) {
    .home {
        background-position: 50%;
    }
}

@media (max-width:450px) {
    .home .content h5 {
        font-size: 25px;
    }
    .home .content h1 {
        font-size: 38px;
    }
    .home .content p {
        font-size: 13px;
    }
}





.services__subtitle{
font-size: 2.2rem;
font-weight: 500;
color: #ee6e6e;
font-family: var(--subtitle-font-name);
}

.services__title {
    font-size: 2.5rem;
    font-weight: 500;
   
}


.featured__tour-title{
    font-size: 2.3rem;
    font-weight: 500;
}




.experience__content h2{
    font-size: 2.5rem;
    margin-top: 1rem;
    font-weight: 500;
}

.experience__content p{
    font-size: 1.1rem;
    color: var(--text-color);
    margin-top: 1rem;
}

.counter__wrapper{
    margin-top: 2.5rem;
}

.counter__box span{
    width: 70px;
    height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 10px 5px 10px 5px;
}

.counter__box h6{
    font-size: 1.1rem;
    margin-top:0.7rem;
    color: var(--text-color);
}



.experience__img img{
    width: 90%;
}



.gallery__title {
    font-size: 2.3rem;
    margin-bottom: 2.5rem;
    margin-top: 1rem;
}

.masonry__img{
    transition: 0.3s;
}
.masonry__img:hover{
    transform: scale(1.1);
}


.tesmonial__title{
    font-size: 2.3rem;
    margin-top: 1rem;
}


@media only screen and (max-width: 992px){

    .hero__content h1{
        font-size: 2.7rem;
    }

    .hero__img-box{
        display: none;
    }

    .hero-video-box{
        display: block;
    }

    .services__title, .featured__tour-title .gallery__title .tesmonial__title .experience__content h2{
        font-size: 2rem;
    }

    .experience__img{
        margin-top: 2rem;
    }
}

@media only screen and (max-width: 576px){
    .hero__content h1{
        font-size: 1.8rem;
    }

    .services__title,.featured__tour-title, .gallery__title .tesmonial__title .experience__content h2{
        font-size: 1.5rem;
    }
}